teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715820673753
  login: 1715818403862
money: '0'
last-account-name: Hytax02
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 365.69999998807907
  y: 67.02442408821369
  z: -897.9502277085004
  yaw: -74.8729248046875
  pitch: 17.103515625
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 357.1429284253699
  y: 65.0
  z: -918.7071587531975
  yaw: -166.91885375976562
  pitch: 35.699676513671875
