teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716086391163
  login: 1716079507010
money: '0'
last-account-name: Hytax02
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 365.69999998807907
  y: 67.02442408821369
  z: -897.9502277085004
  yaw: -74.8729248046875
  pitch: 17.103515625
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 353.70147892668126
  y: 81.0
  z: -103.18645842258735
  yaw: -63.556884765625
  pitch: 20.23380470275879
