teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716066386424
  login: 1716059746137
money: '0'
last-account-name: Hytax02
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 365.69999998807907
  y: 67.02442408821369
  z: -897.9502277085004
  yaw: -74.8729248046875
  pitch: 17.103515625
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 322.9111253846592
  y: 80.0
  z: -94.78335551984247
  yaw: -170.7095947265625
  pitch: 65.78060150146484
