teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715981094147
  login: 1715981031164
money: '0'
last-account-name: Mushi4673
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 108.84961212927801
  y: 69.0
  z: 3.587446384972484
  yaw: 127.1380615234375
  pitch: 49.73563003540039
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 378.30000001192093
  y: 13.0
  z: -98.05614284722907
  yaw: -90.3126220703125
  pitch: 35.39827346801758
