teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715983269695
  login: 1715983326338
money: '0'
last-account-name: Mr_Cuakk
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 112.0
  y: 67.0
  z: 1.0
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 882.3061538528735
  y: 65.0
  z: -289.7516013709722
  yaw: -179.1456298828125
  pitch: 13.141457557678223
