teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716086392861
  login: 1716077777033
money: '0'
last-account-name: DercoF
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 480.07166162867327
  y: 66.0
  z: -17.97942361888164
  yaw: 173.64767456054688
  pitch: 11.53357219696045
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 355.9237938219318
  y: 81.0
  z: -96.84233427881327
  yaw: 94.28336334228516
  pitch: 19.83277130126953
