teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715983809595
  login: 1715983957050
money: '0'
last-account-name: DercoF
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 480.07166162867327
  y: 66.0
  z: -17.97942361888164
  yaw: 173.64767456054688
  pitch: 11.53357219696045
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 112.0
  y: 67.0
  z: 1.0
  yaw: 0.0
  pitch: 0.0
