teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715820600410
  login: 1715818731185
money: '0'
last-account-name: DercoF
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 480.07166162867327
  y: 66.0
  z: -17.97942361888164
  yaw: 173.64767456054688
  pitch: 11.53357219696045
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 351.66630815768684
  y: 64.0
  z: -904.3623838722066
  yaw: -111.43328857421875
  pitch: 5.64981746673584
