teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715556200680
  login: 1715556089752
money: '0'
last-account-name: JuzzouZrXIII
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 473.0788358293395
  y: 68.0
  z: 309.0592196648477
  yaw: 142.00244140625
  pitch: 90.0
