teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.95.198.52
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715820656758
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715820759053
  login: 1715818691694
money: '0'
last-account-name: JuzzouZrXIII
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 359.9078126279867
  y: 64.0
  z: -919.6433398369738
  yaw: 108.14848327636719
  pitch: 16.52704620361328
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 491.67693646345134
  y: 66.0
  z: 231.5
  yaw: 160.5103302001953
  pitch: 9.620833396911621
nickname: §6JuzzouZr
