teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716083416709
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716083875669
  login: 1716082670803
money: '0'
last-account-name: JuzzouZrXIII
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 479.69999998807907
  y: 83.0
  z: -244.11608637094338
  yaw: -42.8280029296875
  pitch: 63.29803466796875
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 169.5
  y: 80.0
  z: 303.5
  yaw: 44.52958297729492
  pitch: 20.091054916381836
nickname: §6JuzzouZr
