teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715807851576
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715807923722
  login: 1715807374687
money: '0'
last-account-name: JuzzouZrXIII
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 420.30000001192093
  y: 52.0
  z: 312.6390139325441
  yaw: -68.91165161132812
  pitch: 90.0
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 484.9221743164867
  y: 66.0
  z: 241.02471960783004
  yaw: -73.040771484375
  pitch: 11.122801780700684
nickname: §6JuzzouZr
