teleportenabled: true
teleportauto: false
godmode: true
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715978591394
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715978839494
  login: 1715978789366
money: '0'
last-account-name: JuzzouZrXIII
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 484.009688189364
  y: 81.3870811250815
  z: -369.49514904098464
  yaw: 165.02008056640625
  pitch: 22.775226593017578
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 599.8049405932265
  y: 77.0
  z: -352.4237893441309
  yaw: -152.45989990234375
  pitch: 10.402504920959473
nickname: §6JuzzouZr
