teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715820656758
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715821093701
  login: 1715821091304
money: '0'
last-account-name: JuzzouZrXIII
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 112.0
  y: 67.0
  z: 1.0
  yaw: 0.0
  pitch: 0.0
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 491.67693646345134
  y: 66.0
  z: 231.5
  yaw: 160.5103302001953
  pitch: 9.620833396911621
nickname: §6JuzzouZr
