teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715821228320
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715821262655
  login: 1715821389129
money: '0'
last-account-name: JuzzouZrXIII
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 471.6530018193923
  y: 68.16610926093821
  z: 274.0547210334014
  yaw: 1.8771581649780273
  pitch: 18.65904998779297
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 359.9078126279867
  y: 64.0
  z: -919.6433398369738
  yaw: -178.3655548095703
  pitch: 17.002464294433594
nickname: §6JuzzouZr
