teleportenabled: true
teleportauto: false
godmode: true
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715793889975
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715794165134
  login: 1715791552059
money: '0'
last-account-name: JuzzouZrXIII
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 491.53377217840426
  y: 66.0
  z: 231.609008402196
  yaw: 17.473785400390625
  pitch: -40.34410095214844
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 627.6999999880791
  y: 67.0
  z: 376.441093683105
  yaw: -3.8723526000976562
  pitch: 7.908870697021484
