teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715556545425
  login: 1715556446492
money: '0'
last-account-name: JuzzouZrXIII
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 153.41973677917306
  y: 101.27693350646285
  z: 223.73502060415004
  yaw: -53.73612976074219
  pitch: 43.12322235107422
