teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715820709259
  login: 1715819008945
money: '0'
last-account-name: Dogomi
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 491.01109337173574
  y: 66.0
  z: 231.1620295867433
  yaw: 89.04610443115234
  pitch: 27.704389572143555
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 359.0750614636659
  y: 65.0
  z: -921.7600490856228
  yaw: -20.79541015625
  pitch: 36.7980842590332
