teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716086395010
  login: 1716077065784
money: '0'
last-account-name: Dogomi
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 526.7118391315414
  y: 60.102746333479985
  z: -409.97858364299077
  yaw: 44.530731201171875
  pitch: 1.2317044734954834
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 549.5722791588827
  y: 85.0
  z: -258.8056443390202
  yaw: -46.40045166015625
  pitch: 28.226238250732422
