teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715980458639
  login: 1715980509848
money: '0'
last-account-name: Wilglax_117
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 112.0
  y: 67.0
  z: 1.0
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 607.6724728008871
  y: -25.0
  z: -412.69999998807907
  yaw: 64.78012084960938
  pitch: 24.281164169311523
