teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715818134942
  login: 1715818352644
money: '0'
last-account-name: Lenary12
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 540.3000000119209
  y: 62.0
  z: 216.63693572632596
  yaw: 162.35498046875
  pitch: 71.99996948242188
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 544.2728863481053
  y: 76.0
  z: -73.1375978144692
  yaw: -57.5361328125
  pitch: 0.7485798001289368
