teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716068032318
  login: 1716059148055
money: '0'
last-account-name: Lenary12
lastlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 540.3000000119209
  y: 62.0
  z: 216.63693572632596
  yaw: 162.35498046875
  pitch: 71.99996948242188
logoutlocation:
  world: 735bb3bb-5bf2-417f-a1df-945ee7d1ab89
  world-name: world
  x: 593.1835406591516
  y: 82.0
  z: -354.6734962998963
  yaw: 59.07843017578125
  pitch: 28.950469970703125
