playerLocations:
  aae14443-e90c-31fe-9c2a-e3965e133157:
    world: world
    x: 420.30000001192093
    y: 52.0
    z: 312.6390139325441
    yaw: -68.91165
    pitch: 90.0
  d60444f2-8dc6-313f-b9f7-9675b2db23a2:
    world: world
    x: 510.0660666593537
    y: 78.0
    z: -371.3189892885099
    yaw: 73.892334
    pitch: 76.25404
  e6d1e3ce-0cc4-3e9b-8890-6cbf55a5169d:
    world: world
    x: 544.2728863481053
    y: 76.0
    z: -73.1375978144692
    yaw: -57.536133
    pitch: 0.7485798
  203b4f70-ce8c-3cb7-9d0c-78e1c29723c0:
    world: world
    x: 714.9457111329766
    y: -5.464159374955445
    z: -508.53639794909157
    yaw: 142.6983
    pitch: 57.49611
  6313fd59-ba96-3480-ae28-968b8148b0fc:
    world: world
    x: 492.2875859055204
    y: 69.0
    z: -116.70892083125062
    yaw: 156.13147
    pitch: 18.449808
