playerLocations:
  aae14443-e90c-31fe-9c2a-e3965e133157:
    world: world
    x: 359.9078126279867
    y: 64.0
    z: -919.6433398369738
    yaw: 108.14848
    pitch: 16.527046
  d60444f2-8dc6-313f-b9f7-9675b2db23a2:
    world: world
    x: 359.0750614636659
    y: 65.0
    z: -921.7600490856228
    yaw: -20.79541
    pitch: 36.798084
  e6d1e3ce-0cc4-3e9b-8890-6cbf55a5169d:
    world: world
    x: 358.10585454980446
    y: 65.0
    z: -921.7521048498006
    yaw: 7.5578003
    pitch: 20.249722
  203b4f70-ce8c-3cb7-9d0c-78e1c29723c0:
    world: world
    x: 357.1429284253699
    y: 65.0
    z: -918.7071587531975
    yaw: -166.91885
    pitch: 35.699677
  6313fd59-ba96-3480-ae28-968b8148b0fc:
    world: world
    x: 351.66630815768684
    y: 64.0
    z: -904.3623838722066
    yaw: -111.43329
    pitch: 5.6498175
