playerLocations:
  aae14443-e90c-31fe-9c2a-e3965e133157:
    world: world
    x: 484.009688189364
    y: 81.3870811250815
    z: -369.49514904098464
    yaw: 165.02008
    pitch: 22.775227
  d60444f2-8dc6-313f-b9f7-9675b2db23a2:
    world: world
    x: 462.7234778138022
    y: 98.0
    z: -384.4542338814131
    yaw: -78.35266
    pitch: 26.375206
  e6d1e3ce-0cc4-3e9b-8890-6cbf55a5169d:
    world: world
    x: 593.1835406591516
    y: 82.0
    z: -354.6734962998963
    yaw: 59.07843
    pitch: 28.95047
  203b4f70-ce8c-3cb7-9d0c-78e1c29723c0:
    world: world
    x: 322.9111253846592
    y: 80.0
    z: -94.78335551984247
    yaw: -170.7096
    pitch: 65.7806
  6313fd59-ba96-3480-ae28-968b8148b0fc:
    world: world
    x: 491.18190567689544
    y: 85.73756536518627
    z: -412.4738560044201
    yaw: 130.18945
    pitch: 17.849625
  d85c783a-5b95-3fba-a17f-3c112e5eaf62:
    world: world
    x: 607.6724728008871
    y: -25.0
    z: -412.69999998807907
    yaw: 64.78012
    pitch: 24.281164
  9f6f7e26-394a-3f48-9ee4-1abd9c6cb9bb:
    world: world
    x: 32.935088224685735
    y: 24.0
    z: 500.31332750856706
    yaw: -17.119324
    pitch: -33.378395
  681cfaf1-f4e4-37bd-b769-f3fe479d2900:
    world: world
    x: 474.96121448234885
    y: 70.0
    z: -60.2038203847774
    yaw: 120.45776
    pitch: 55.05005
  3f96c935-b4d8-3877-9a2e-963b361d3aab:
    world: world
    x: 378.30000001192093
    y: 13.0
    z: -98.05614284722907
    yaw: -90.31262
    pitch: 35.398273
  4f3dd6d2-bebd-3573-bb93-3d99b69ae438:
    world: world
    x: 882.3061538528735
    y: 65.0
    z: -289.7516013709722
    yaw: -179.14563
    pitch: 13.141458
  8efa3aa3-0813-388d-be8d-190fea11b26e:
    world: world
    x: 474.69999998807907
    y: 67.0
    z: -61.69999998807907
    yaw: -102.794556
    pitch: 46.908863
